ADMIN_PASSWORD=changeme

# Get Stripe API keys by signing up to Stripe.com as a developer
STRIPE_API_KEY=sk_test_abc

# Secret key is for Flask
# https://flask.palletsprojects.com/en/2.0.x/config/#SECRET_KEY
SECRET_KEY=changeme

# SHARED_MOUNT_POINT is the directory *inside* the container.
SHARED_MOUNT_POINT=/usr/src/app/storage
# HOST_SHARED_DIRECTORY is the physical host which containers may mount (e.g. host-src-dir:container-dst-dir)
HOST_SHARED_DIRECTORY=/home/<username>/shared

EMAIL_FROM=noreply@example.com
EMAIL_QUEUE_FOLDER=/usr/src/app/storage/email-queue
REQUESTED_PRODUCTS_FOLDER=/usr/src/app/storage/requested_products

PYTHON_LOG_LEVEL=DEBUG


# Flask saas
STRIPE_BUSINESS_PROFILE_NAME="Business Name"
STRIPE_BUSINESS_EMAIL="contact@example.com"
STRIPE_APPLICATION_FEE_PERCENT="0.14"
# STRIPE_APPLICATION_FLATE_RATE_FEE is an addition charge ontop of
# the % fee. e.g. So you can chage 1.4% + 10 pence per charge
STRIPE_APPLICATION_FLATE_RATE_FEE=10