ADMIN_PASSWORD=changeme

# Get Stripe API keys by signing up to Stripe.com as a developer
STRIPE_API_KEY=sk_test_abc

# Secret key is for Flask
# https://flask.palletsprojects.com/en/2.0.x/config/#SECRET_KEY
SECRET_KEY=changeme

# SHARED_MOUNT_POINT is the directory *inside* the container.
SHARED_MOUNT_POINT=/usr/src/app/storage
# HOST_SHARED_DIRECTORY is the physical host which containers may mount (e.g. host-src-dir:container-dst-dir)
HOST_SHARED_DIRECTORY=/home/<username>/shared

EMAIL_FROM=noreply@example.com
EMAIL_QUEUE_FOLDER=/usr/src/app/storage/email-queue

PYTHON_LOG_LEVEL=DEBUG
